# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  LICENSE  README.template.md
.github/workflows/: codeql.yml  dotnet.yml
.template.config/: template.json
src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
src/CleanArchitecture.AppHost/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingExtensions.cs
src/CleanArchitecture.Application/Common/Models/: LookupDto.cs
src/CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/CleanArchitecture.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/CleanArchitecture.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/CleanArchitecture.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/CleanArchitecture.Application/Features/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/CleanArchitecture.Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/CleanArchitecture.Application/Features/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/CleanArchitecture.Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/CleanArchitecture.Application/Features/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/CleanArchitecture.Application/Features/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/CleanArchitecture.Application/Features/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/CleanArchitecture.Application/Features/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsings.cs
src/CleanArchitecture.Domain/Common/: BaseEntity.cs  BaseEvent.cs  PaginatedList.cs  SingleResultSpecification.cs
src/CleanArchitecture.Domain/Common/Interfaces/: IAggregateRoot.cs  IOwnerId.cs  IReadRepository.cs  IRepository.cs  ISoftDeletion.cs
src/CleanArchitecture.Domain/Constants/: LengthConstants.cs
src/CleanArchitecture.Domain/TodoListAggregate/: Colour.cs  TodoItem.cs  TodoList.cs
src/CleanArchitecture.Domain/TodoListAggregate/Enums/: PriorityLevel.cs
src/CleanArchitecture.Domain/TodoListAggregate/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/CleanArchitecture.Domain/TodoListAggregate/Specifications/: GetTodoItemsByListIdSpec.cs  GetUserTodoListsSpec.cs  TodoListGetByIdSpec.cs  TodoListTitleUniquenessCheckSpec.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs  EfBaseRepository.cs  EfReadRepository.cs  EfRepository.cs
src/CleanArchitecture.Infrastructure/Data/Config/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CleanArchitecture.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/CleanArchitecture.ServiceDefaults/: CleanArchitecture.ServiceDefaults.csproj
src/CleanArchitecture.Shared/Helpers/: GuidHelper.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  CleanArchitecture.Web.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Web/EndpointGroups/: TodoItemGroup.cs  TodoListGroup.cs
src/CleanArchitecture.Web/Endpoints/TodoItems/: GetTodoItemsWithPagination.cs
src/CleanArchitecture.Web/Endpoints/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  GetTodoLists.cs  UpdateTodoList.cs
src/CleanArchitecture.Web/Extensions/: CustomExceptionHandler.cs  FastEndpointsExtension.cs  WebApplicationExtensions.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
src/CleanArchitecture.Web/Services/: CurrentUser.cs
